# muz-cloud

./: .gitignore  LICENSE  README.md  pom.xml
muz-farm/: pom.xml
muz-farm/src/main/java/com/muz/cn/: FarmMain.java
muz-farm/src/main/java/com/muz/cn/config/: GlobalExceptionHandler.java  GlobalResult.java  GlobalWebmvcConfiguration.java  LoginUser.java  LoginUserContext.java
muz-farm/src/main/java/com/muz/cn/config/bean/: BeanConfig.java
muz-farm/src/main/java/com/muz/cn/config/interceptor/: GloBalInterceptor.java  WebMvcConfig.java
muz-farm/src/main/java/com/muz/cn/control/: BaseController.java  FarmController.java
muz-farm/src/main/java/com/muz/cn/pojo/baseEnum/: FarmBehaviorEnum.java  FarmOperateEnum.java  GoodsTypeEnum.java  LockEnum.java  WeatherConditionEnum.java
muz-farm/src/main/java/com/muz/cn/pojo/bo/: GoodsInfo.java  LoginUser.java  WeatherResponse.java
muz-farm/src/main/java/com/muz/cn/pojo/bo/Weather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
muz-farm/src/main/java/com/muz/cn/pojo/dto/: BaseDataDto.java  BuyGoodsDto.java  PlantGoodsDto.java  SellGoodsDto.java
muz-farm/src/main/java/com/muz/cn/pojo/po/: GoodsInfo.java  SysFarmLand.java  SysFarmPlayer.java  SysFarmPlayerLevel.java  SysFarmPlayerWarehouse.java  SysFarmShop.java
muz-farm/src/main/java/com/muz/cn/repository/: SysFarmLandRepository.java  SysFarmPalyerRepository.java  SysFarmPalyerWarehouseRepository.java  SysFarmPlayerLevelRepository.java  SysFarmShopRepository.java
muz-farm/src/main/java/com/muz/cn/serivce/: AppInstance.java  AuthenticationImpl.java  BaseService.java  WeatherService.java
muz-farm/src/main/java/com/muz/cn/util/: AppInstance.java  BaseUtils.java  BouncyCastleUtils.java  FactorsUtils.java
muz-farm/src/main/resources/: application-dev.yml  application-test.yml  application.yml
muz-framework/: pom.xml
muz-framework/src/main/java/com/muz/framework/config/: ApplicationContextProvider.java
muz-framework/src/main/java/com/muz/framework/exception/: WholeException.java
muz-framework/src/main/java/com/muz/framework/util/: ApiResult.java  Constants.java  HttpRequestClient.java
muz-framework/src/main/java/com/muz/framework/utils/: ApiResult.java  Constants.java  HttpRequestClient.java  IPUtils.java  IdUtils.java
muz-gateway/: pom.xml
muz-gateway/src/main/java/com/muz/: Main8100.java
muz-gateway/src/main/java/com/muz/config/: ApiResult.java  ApplicationContextConfig.java  AsycTaskConfig.java  FeignConfig.java
muz-gateway/src/main/java/com/muz/filter/: YunyaoGateWayFilter.java
muz-gateway/src/main/java/com/muz/service/: Behavior.java  BehaviorHolder.java
muz-gateway/src/main/resources/: application.yml
